{
  "name": "product-kit",
  "description": "Structured product thinking toolkit — guided workflows for user research, problem framing, solution design, and spec writing",
  "version": "1.9.0",
  "author": {
    "name": "Douno"
  },
  "homepage": "https://github.com/realdouno/product-kit",
  "repository": "https://github.com/realdouno/product-kit",
  "license": "MIT"
}
